# Amazon_E_Commerce_Project

./: Amazon_E_Commerce_Project.sln  Created Database script.sql
ApiLayer/: ApiLayer.csproj  ApiLayer.http  Program.cs  appsettings.Development.json
ApiLayer/Controllers/: AdminApplicationOrdersController.cs  AdminDeliveryOrdersController.cs  AdminUsersController.cs  ApplicationOrderTypesController.cs  ApplicationOrdersController.cs  ApplicationTypesController.cs  ApplicationsController.cs  AuthenticationController.cs  BannersController.cs  BrandController.cs  CitiesController.cs  CitiesWhereDeliveiesWorksController.cs  ConfirmEmailDto.cs  DeliveryOrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductReviewsController.cs  ProductSubCategoriesController.cs  ProductsController.cs  ProductsInShoppingCartsController.cs  SellerProductReviewsController.cs  SellerProductsController.cs  SellerProductsInShoppingCartsController.cs  ShippingCostsController.cs  ShoppingCartsController.cs  StripeController.cs  TestController.cs  UsersAddressesController.cs
ApiLayer/Extensions/: AppExtensions.cs  BuilderExtensions.cs  ServiceExtensions.cs
ApiLayer/Filters/: CheckIfUserIsNotDeletedFilter.cs  IdempotencyAttribute.cs
ApiLayer/Help/: Helper.cs
ApiLayer/MiddleWares/: CheckIfTokenIsValidMiddleWare.cs  CheckIfUserIsNotDeletedMiddleWare.cs
ApiLayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Authentication/: JwtOptions.cs
BusinessLayer/BackgroundServices/: EmailOtpBackgroundService.cs  ProductsCacheUpdateBackgroundService.cs  UpdateOrderEmailBackgroundService.cs
BusinessLayer/Contracks/: IApplicationOrderService.cs  IApplicationOrderSummaryService.cs  IApplicationOrderTypeService.cs  IApplicationService.cs  IApplicationTypeService.cs  IBackgroundQueue.cs  IBannerService.cs  IBrandService.cs  ICityService.cs  ICityWhereDeliveyWorkService.cs  IDeliveryOrderService.cs  IEmailQueue.cs  IGenriceService.cs  IImageService.cs  IMailService.cs  IOrderApplicationSummaryService.cs  IOtpEmailQueue.cs  IOtpService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPendingUserService.cs  IPersonService.cs  IPersonServices.cs  IPhoneService.cs  IPhoneServicese.cs  IProductCategoryImageService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductInShoppingCartService.cs  IProductReviewService.cs  IProductService.cs  IProductSubCategoryService.cs  IRedisCashService.cs  IRoleService.cs  ISellerProductInShoppingCartService.cs  ISellerProductReviewService.cs  ISellerProductService.cs  IShippingCostService.cs  IShoppingCartService.cs  IStripeService.cs  (+5 more)
BusinessLayer/Dtos/: AddSellerProductToShoppingCartDto.cs  AddToRecentSearchDto.cs  ApplicationDto.cs  ApplicationOrderDto.cs  ApplicationOrderSummeryDto.cs  ApplicationOrderTypeDto.cs  ApplicationTypeDto.cs  BannerDto.cs  BrandDto.cs  CacheProductDto.cs  CardInfoDto.cs  CashOnDeliveryResultDto.cs  CityDto.cs  CityWhereDeliveryWorkDto.cs  ConfirmEmailDto.cs  CreateBannerDto.cs  CreateBrandDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  CreateSessionDto.cs  DeleteProductFromShoppingCartDto.cs  DeliveryOrderDto.cs  EmailContentDto.cs  EmailQueueDto.cs  ExternalLoginCallbackDto.cs  ImageDto.cs  LoginDto.cs  OrderApplicationSummaryDto.cs  OtpDto.cs  OtpEmailQueueDto.cs  PaginationResultDto.cs  PaymentCashOnDeliveryDto.cs  PaymentDto.cs  PaymentPrePaidDto.cs  PaymentTypeDto.cs  PersonDto.cs  PrePaidResultDto.cs  ProductCashDto.cs  ProductCategoryDto.cs  ProductCategoryImageDto.cs  (+24 more)
BusinessLayer/Enums/: EnProvider.cs
BusinessLayer/Exceptions/: GlobalExceptionHandler.cs  ParamaterException.cs
BusinessLayer/Help/: Helper.cs
BusinessLayer/Mapper/: CityProfile.cs  GenericMapper.cs  PersonProfile.cs  UserProfile.cs
BusinessLayer/Options/: ApplicationOptions.cs  CloudinaryOptions.cs  JwtOptions.cs  MailOptions.cs  RateLimitOptions.cs  StripeOptions.cs
BusinessLayer/Roles/: Role.cs
BusinessLayer/Services/: ApplicationOrderService.cs  ApplicationOrderSummaryService.cs  ApplicationService.cs  ApplicationTypeService.cs  BackgroundQueue.cs  BannerService.cs  BrandService.cs  CityService.cs  CityWhereDeliveyWorkService.cs  DeliveryOrderService.cs  EmailOtpQueue.cs  EmailQueue.cs  ImageService.cs  MailService.cs  OrderApplicationSummaryService.cs  OtpService.cs  PaymentService.cs  PersonService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  ProductSubCategoryService.cs  RedisCashService.cs  SellerProductInShoppingCartService.cs  SellerProductReviewService.cs  SellerProductService.cs  ShoppingCartService.cs  StripeService.cs  TokenService.cs  UpdateOrderEmailQueue.cs  UserAddressService.cs  UserService.cs
BusinessLayer/Servicese/: ApplicationOrderService.cs  ApplicationOrderTypeService.cs  ApplicationService.cs  ApplicationTypeService.cs  BrandService.cs  CityService.cs  CityWhereDeliveyWorkService.cs  ImageService.cs  MailService.cs  OtpService.cs  PaymentService.cs  PaymentTypeService.cs  PendingUserService.cs  PersonService.cs  PersonServicese.cs  ProductCategoryImageService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductInShoppingCartService.cs  ProductService.cs  ProductSubCategoryService.cs  RoleService.cs  SellerProductService.cs  ShippingCostService.cs  ShoppingCartService.cs  StripeService.cs  TokenService.cs  UserAddressService.cs  UserService.cs
BusinessLayer/Templates/: OrderUpdateEmailTemplate.html  OtpEmailTemplate.html
BusinessLayer/Validations/: CreateBannerDtoValidator.cs  UpdateBannerDtoValidition.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contracks/: IApplicationOrderRepository.cs  IApplicationOrderTypeRepository.cs  IApplicationRepository.cs  IApplicationTypeRepository.cs  IBannerRepository.cs  IBrandRepository.cs  ICityRepository.cs  ICityWhereDeliveyWorkRepository.cs  IDeliveryOrderRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPendingUserRepository.cs  IPersonRepository.cs  (+18 more)
(+272 files in other folders)
